<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/template.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Pokedex</title>
</head>
<body onload="init()">
    <div class="content_limitation">
        <header>
            <div>Pokedex & Logo</div>
            <div>
                <div>
                <label for="search">What do you want to hunt?</label>
                <input id="search" type="text">
                </div>
                <button>Hunt Pokémon</button>
            </div>
        </header>
        <section>
            <div id="content" class="content">Content</div>
            <button id="load_data_btn" onclick="loadMoreData()">Hunt more</button>
            <div id="dialog_overlay" class="dialog_overlay">Dialog-Overlay</div>
        </section>
        <footer>
            Impressum
        </footer>
    </div>
</body>
</html>
